# NewsApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bm/newsapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bm/newsapps/data/model/: ApiResponse.kt
app/src/main/java/com/bm/newsapps/data/remote/: RemoteDataSource.kt
app/src/main/java/com/bm/newsapps/data/repository/: NewsRepository.kt
app/src/main/java/com/bm/newsapps/ui/view/activity/: ArticleActivity.kt  ArticleBySourceActivity.kt  ArticleWebViewActivity.kt  CategoryActivity.kt  SourceActivity.kt
app/src/main/java/com/bm/newsapps/ui/view/adapter/: ArticleAdapter.kt  ArticleBySourceAdapter.kt  SourceAdapter.kt
app/src/main/java/com/bm/newsapps/ui/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/bm/newsapps/utils/: NetworkUtils.kt  NewsApiService.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_article.xml  activity_article_by_source.xml  activity_article_webview.xml  activity_category.xml  activity_source.xml  item_news.xml  item_source.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bm/newsapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
